apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment.app1.static.1
  namespace: ns-app1
spec:
  selector:
    matchLabels:
      app: flux-app1-static
  replicas: 1
  template:
    metadata:
      labels:
        app: flux-app1-static
    spec:
      containers:
      - name: flux-app1-web-container
        image: wbitt/network-multitool
        ports:
        - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: service-app1-static
  namespace: ns-app1
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: flux-app1-static

---
