apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-rogueapp1-deployment
  namespace: fhi-komponenter
spec:
  selector:
    matchLabels:
      app: flux-rogueapp2-nginx
  replicas: 2
  template:
    metadata:
      labels:
        app: flux-rogueapp2-nginx
    spec:
      containers:
      - name: flux-rogueapp2-nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80