apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:duDCTA==,iv:wwRqvMf95S/YHGsFaU1VZq/KhRaVSN1OqeFQcPr6+JE=,tag:TrsYxTrdu3P2LtAYI1XfGw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x0jdvhn6gt5zgpwnnmgvyj3lyzd5zw36u830la9r0qt405csw4ss4jalwx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL1J2MzJLMVdKUDFTcCtE
            eUdSRUEwbGVublNHQ2tBN2ZURlVSdW1kNWxZClZvVldQWnF5Y2ZlU0xVTEc0QTE4
            cDgvKzlHU2d3N2lMQStkOGc4cTh6N2cKLS0tIFdmdk0wZ2MwS2pWc3RwdkFMUHJi
            d2syZi9xb2kwRU8vVUV4SEp4V1kxTGcKHHh7+IXE3pC1bkLAqDJ+mJdXtFJ1Qeh2
            fiHTLaqZGQ+sDNdOSbBoLgXf4YF+L1mxN7bcdNoKmpHD7CmMXdi0SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T09:52:24Z"
    mac: ENC[AES256_GCM,data:v2+ggChpvzuQE2XacvLO2kVu5QjTnqrNU/sc1LiAPEEgvAeoVNQGmtFElNj+t8TbvizneQY1nw8RD8Mts+1hbmDOc2kJJHNm7821T/3BF8OVRR7seflcEcGX18K2V+n/R8lFRBCpu4/9zd4bKSk/c3djbU+cKbrZAfK8xhAiQpo=,iv:IJKDgyhWy2p5XqDLwWjnydtKSi22Q2NP56u0+6N2yW4=,tag:uhJ7jXEuqSBsUZbJpFd/Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0